# Openrun_Project

./: .gitignore  build.gradle  git checkout 582b
Backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/openrun/: OpenrunApplication.java
Backend/src/main/java/com/openrun/config/: FirebaseConfig.java  FirebaseInitializer.java  FirestoreConfig.java  KopisOpenApiConfig.java  WebConfig.java
Backend/src/main/java/com/openrun/controller/: AuthController.java  CalendarController.java  CommunityController.java  PfmCalendarController.java  PfmDetailController.java  PfmInterestController.java  PfmLikeCalendarController.java  PfmRankingController.java  PfmSearchController.java  PhoneVerificationController.java  UserController.java  UserInterestsController.java  UserLikePfmController.java  UserLikePfmDetailController.java  UserMainFavoriteController.java  UserStatisticsController.java
Backend/src/main/java/com/openrun/dto/: ApiResponse.java  CalendarEvent.java  ChangePasswordRequest.java  ChangePasswordRequestDTO.java  CommunityCommentRequestDTO.java  CommunityCommentResponse.java  CommunityCommentResponseDTO.java  CommunityPostRequestDTO.java  CommunityPostResponse.java  CommunityPostResponseDTO.java  DeleteAccountRequest.java  DeleteAccountRequestDTO.java  InterestsResponse.java  LoginRequest.java  LoginRequestDTO.java  MainFavoriteRequest.java  MyPostDTO.java  PfmCalendarDTO.java  PfmCalendarEvent.java  PfmCalendarUpdateRequest.java  PfmDetailDto.java  PfmLikeCalendarDTO.java  PfmRankingDTO.java  PfmSearchDto.java  SignupRequest.java  SignupRequestDTO.java  UserStatisticsResponse.java
Backend/src/main/java/com/openrun/service/: AuthService.java  CalendarService.java  CommunityService.java  PfmCalendarService.java  PfmDetailService.java  PfmInterestService.java  (+8 more)
Backend/src/main/java/curtaincall/: CurtaincallApplication.java
Backend/src/main/resources/: application.properties  firebase-service-key.json
Backend/src/test/java/openrun/: OpenrunApplicationTests.java
(+101 files in other folders)
