[33mcommit 582bb7b68821dad89c4970b97b01b16d42e66113[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dain Hur <C258028@g.hongik.ac.kr>
Date:   Wed Apr 30 22:43:52 2025 +0900

    main_first

[33mcommit 58e14b05bdc3d8024597fe6db39ddf923ae90976[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SsssYeon <choi21660774@gmail.com>
Date:   Wed Apr 30 14:33:26 2025 +0900

    Directory Structure Setting

[33mcommit 95d832737c6d767177f81757f49efa641f110788[m
Author: SsssYeon <choi21660774@gmail.com>
Date:   Wed Apr 30 14:28:48 2025 +0900

    Directory Structure Setting

[33mcommit 5f55622053bd18523305c6866e6b94030cc68356[m
Author: Yeon <choi21660774@gmail.com>
Date:   Wed Apr 30 14:07:05 2025 +0900

    first commit
